# capacitor-yandex-ads

./: README.md  YandexAds.podspec  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/osova/yandex/ads/: YandexAds.java  YandexAdsPlugin.java
demo/: .gitignore  README.md  capacitor.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
demo/src/: app.ts
demo/www/: index.html
ios/Plugin/: YandexAds.swift  YandexAdsPlugin.m  YandexAdsPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: YandexAdsTests.swift
src/: definitions.js  definitions.ts  index.js  index.ts  web.js  web.ts
